IronPythonConsole/MainWindow.xaml

<Window x:Class="IronPythonConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:console="clr-namespace:PythonConsoleControl;assembly=PythonConsoleControl"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        Title="IronPython Console" Height="350" Width="692">
    <!-- 
	Copyright (c) 2010 Joe Moorhouse
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <console:IronPythonConsoleControl Name="console"></console:IronPythonConsoleControl>
        </Grid>
        <GridSplitter Grid.Row="1" Height="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <ToolBar DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Click="openFileClick">
                    <Image Source="Images/Open.png" Height="16" ToolTip="Open" />
                </Button>
                <Button Click="saveFileClick">
                    <Image Source="Images/Save.png" Height="16" ToolTip="Save" />
                </Button>
                <Separator/>
                <Button Command="Cut">
                    <Image Source="Images/Cut.png" Height="16" ToolTip="Cut" />
                </Button>
                <Button Command="Copy">
                    <Image Source="Images/Copy.png" Height="16" ToolTip="Copy"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="Images/Paste.png" Height="16" ToolTip="Paste" />
                </Button>
                <Button Command="Delete">
                    <Image Source="Images/Delete.png" Height="16" ToolTip="Delete" />
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="Images/Undo.png" Height="16" ToolTip="Undo" />
                </Button>
                <Button Command="Redo">
                    <Image Source="Images/Redo.png" Height="16" ToolTip="Redo" />
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word Wrap">
                    <Image Source="Images/WordWrap.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Add Line Numbers">
                    <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show End of Line">
                    <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                </CheckBox>
                <Separator/>
                <Button Click="runClick">
                    <Image Source="Images/Run.png" Height="16" ToolTip="Run"/>
                </Button>
                <Separator/>
                <Button Click="APIHelp_Click" ToolTip="API Help">
                    <Image Source="Images/Help.png" Height="16" />
                </Button>
            </ToolBar>
            <Grid DockPanel.Dock="Bottom">
                <avalonEdit:TextEditor
			    Name="textEditor"
			    FontFamily="Consolas"
			    FontSize="10pt"
                    ># IronPython Pad. Write code snippets here and F5 to run. If code is selected, only selection is run.
                </avalonEdit:TextEditor>
            </Grid>
        </DockPanel>
        <Expander Name="expander" Grid.Column="1" Grid.RowSpan="3" Margin="0 0 0 0" HorizontalAlignment="Right" ExpandDirection="Left" MaxWidth="300">
            <!--<DockPanel Grid.Column="1" Grid.RowSpan="2" Margin="4 0 0 0">-->
            <DockPanel>
                <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				        SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                    <ComboBoxItem>Console</ComboBoxItem>
                    <ComboBoxItem>Pad</ComboBoxItem>
                </ComboBox>
                <pg:PropertyGrid Name="propertyGrid">
                </pg:PropertyGrid>
                <!--
                <wpg:PropertyGrid x:Name="propertyGrid" /> 
                -->
            </DockPanel>
        </Expander>
    </Grid>
</Window>
